89, Razer Blade 15 Advanced Model QHD Intel Core i7-12800H/32 GB/1TB SSD/RTX 3080Ti/15.6, 4099.0
68, MSI Stealth GS66 12UHS-006ES Intel Core i7-12700H/32GB/1TB SSD/RTX 3080Ti/15.6, 3699.0
94, MSI Vector GP66HX 12UHS-204XES Intel Core i7-12800HX/32GB/1TB SSD/RTX 3080Ti/15.6, 3499.0
47, ASUS ROG Strix G15 G513RS-HQ018W AMD Ryzen 9 6800HX/32GB/1TB SSD/RTX3080/15.6, 3099.0
21, Apple MacBook Pro Apple M2 Pro 12 Núcleos/16GB/1TB SSD/16.2 Plata, 2999.01
43, MSI Stealth 17 Studio A13VG-017ES Intel Core i7-13700H/32GB/1TB SSD/RTX 4070/17.3, 2949.0
85, Apple MacBook Pro Apple M2 Pro 12 Núcleos/16GB/512GB SSD/16.2 Plata, 2789.0
93, ASUS ROG Zephyrus G16 2023 GU603VI-N4006 Intel Core i9-13900H/32GB/1TB SSD/RTX 4070/16, 2599.0
26, ASUS ROG Strix G15 G513RW-HQ133 AMD Ryzen 9 6900HX/32GB/1TB SSD/RTX3070Ti/15.6, 2535.45
48, Gigabyte AORUS 17H BXF-74ES554SH Intel Core i7-13700H/16GB/1TB SSD/RTX 4080/17.3, 2532.38
